In [1]:
#Establish a connection between Python and the Sakila database.

In [2]:
#!pip install pymysql
#!pip install sqlalchemy

In [3]:
import pandas as pd
import numpy as np

import pymysql                        # for getting data from a SQL database
from sqlalchemy import create_engine  # for establishing the connection and authentication

from getpass import getpass  # To get the password without showing the input

In [4]:
password = getpass()

········

In [5]:
#print(password)

In [6]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
engine = create_engine(connection_string)

In [7]:
# database connection string
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)
type(engine)

sqlalchemy.engine.base.Engine

In [8]:
# 2 Write a Python function called rentals_month that retrieves rental data for a given month and year (passed as parameters) from the Sakila database as a Pandas DataFrame. 
#The function should take in three parameters:
# engine: an object representing the database connection engine to be used to establish a connection to the Sakila database.
# month: an integer representing the month for which rental data is to be retrieved.
# year: an integer representing the year for which rental data is to be retrieved.

In [9]:
data = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [10]:
type(engine)

sqlalchemy.engine.base.Engine

In [16]:
data = pd.read_sql_query('SELECT * FROM sakila.rental', engine)
data.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [17]:

def rentals_month(engine, month, year):

    # database connection
    connection = engine.connect()

    # SQL query
    query = f"""
    SELECT * 
    FROM sakila.rental 
    WHERE DATE_FORMAT(CONVERT(LEFT(rental_date, 9), DATE), '%%m') = {month} 
    AND DATE_FORMAT(CONVERT(LEFT(rental_date, 9), DATE), '%%y') = {year}
    """

    # Execute the SQL query and fetch the results into a Pandas DataFrame
    rental_data = pd.read_sql(query, connection)

    return rental_data

In [18]:
month = '02'
year = '06'
rentals_month(engine, month, year)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,11496,2006-02-14 15:16:03,2047,155,None,1,2006-02-15 21:30:53
1,11541,2006-02-14 15:16:03,2026,335,None,1,2006-02-15 21:30:53
2,11563,2006-02-14 15:16:03,1545,83,None,1,2006-02-15 21:30:53
3,11577,2006-02-14 15:16:03,4106,219,None,2,2006-02-15 21:30:53
4,11593,2006-02-14 15:16:03,817,99,None,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
177,15862,2006-02-14 15:16:03,925,215,None,1,2006-02-15 21:30:53
178,15867,2006-02-14 15:16:03,837,505,None,2,2006-02-15 21:30:53
179,15875,2006-02-14 15:16:03,3611,41,None,1,2006-02-15 21:30:53
180,15894,2006-02-14 15:16:03,4416,168,None,1,2006-02-15 21:30:53
181,15966,2006-02-14 15:16:03,4472,374,None,1,2006-02-15 21:30:53

In [19]:
rentals_month(engine, '08', '05')

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,11495,2005-08-16 22:51:20,1265,247,2005-08-23 00:44:20,1,2006-02-15 21:30:53
1,11497,2005-08-16 22:52:30,436,12,2005-08-21 19:52:30,1,2006-02-15 21:30:53
2,11498,2005-08-16 22:52:54,487,482,2005-08-25 03:27:54,2,2006-02-15 21:30:53
3,11499,2005-08-16 22:54:12,3857,172,2005-08-24 03:37:12,2,2006-02-15 21:30:53
4,11500,2005-08-16 23:01:22,4003,584,2005-08-24 22:54:22,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
4367,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
4368,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
4369,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
4370,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
4371,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

In [ ]:
 # Execute the SQL query and fetch the results into a Pandas DataFrame

In [ ]:
# 3 Develop a Python function called rental_count_month that takes the DataFrame provided by rentals_month as input along with the month and year and returns a new DataFrame containing the number of rentals made by each customer_id during the selected month and year.

# The function should also include the month and year as parameters and use them to name the new column according to the month and year, for example, if the input month is 05 and the year is 2005, the column name should be "rentals_05_2005".

# Hint: Consider making use of pandas groupby()

In [30]:
def rental_count_month(df, month, year):
    rental_count = df.groupby(['customer_id']).size().reset_index(name= f"rentals_{month}_{year}")
    return rental_count

In [ ]:
# 4 Create a Python function called compare_rentals that takes two DataFrames as input containing the number of rentals made by each customer in different months and years. 
# The function should return a combined DataFrame with a new 'difference' column, which is the difference between the number of rentals in the two months.

In [50]:
def compare_rentals(df,df2)
    df_new  = pd.merge(result_df,result_df2,how_'outer'= 'customer_id')
    print(df_new)
    df_new['difference'] = df_new.iloc[:,1].sub(df_new.iloc[:,2], fill_value=0) #Difference between col1 and col2. col0 is custom
    df_new.fillna(0)
    return df_new

comparison_result = compare_rentals(result_df1,result_df2)

In [51]:
result = compare_rentals(df,df2)
result